<html lang="en">

<head>
  <!-- Meta -->
  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no';">
  <meta name="description" content="ICTE Block Explorer" />
  <!-- SITE TITLE -->
  <title>ICTE</title>
  <!-- Favicon Icon -->
  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/images/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
 <!-- Fonts -->
 <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
 
 <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
</head>

<body class="v_light" data-spy="scroll" data-offset="110">


  <app-root></app-root>
<!-- jQuery Slim -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <!-- Bootstrap JS Bundle 4.3 -->
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>